VITE_SUPABASE_PROJECT_ID="vcpnairzcpljyartrafm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcG5haXJ6Y3BsanlhcnRyYWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTI3MDgsImV4cCI6MjA4MjY4ODcwOH0.90aQfDTF5riosF-TKkQ7j1m90aElvpvWIuYU0VHOp7Y"
VITE_SUPABASE_URL="https://vcpnairzcpljyartrafm.supabase.co"
